# EAP

EAP/: EAP.sln
EAP/EAP.Core/: Constants.cs  EAP.Core.csproj
EAP/EAP.Core/AccountHelper/: AccountManager.cs  ApplicationPermissions.cs  CustomClaimTypes.cs
EAP/EAP.Core/AccountHelper/Interfaces/: IAccountManager.cs
EAP/EAP.Core/AccountHelper/Model/: ApplicationRole.cs  ApplicationUser.cs  UserDBContext.cs
EAP/EAP.Core/Repositories/: Repository.cs
EAP/EAP.Core/Repositories/Interfaces/: IRepository.cs
EAP/EAP.Model/: EAP.Model.csproj  EAPContext.cs
EAP/EAP.Model/Models/: ApplicationRole.cs  ApplicationUser.cs  AuditableEntity.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductCategory.cs
EAP/EAP.Model/Models/Interfaces/: IAuditableEntity.cs
EAP/EAP.Service/: EAP.Service.csproj
EAP/EAP.Service/AccountManager/: AccountManager.cs  ApplicationPermissions.cs  CustomClaimTypes.cs
EAP/EAP.Service/AccountManager/Interfaces/: IAccountManager.cs
EAP/EAP.Service/DatabaseInitializer/: DatabaseInitializer.cs
EAP/EAP.Service/Repositories/: CustomerRepository.cs  OrdersRepository.cs  ProductRepository.cs
EAP/EAP.Service/Repositories/Interfaces/: ICustomerRepository.cs  IOrdersRepository.cs  (+1 more)
EAP/EAP.Service/UnitOfWork/: HttpUnitOfWork.cs  UnitOfWork.cs
EAP/EAP/DAL/: DAL.csproj  DatabaseInitializer.cs  HttpUnitOfWork.cs  UnitOfWork.cs
EAP/EAP/DAL/Core/: AccountManager.cs
EAP/EAP/DAL/Core/Interfaces/: IAccountManager.cs
EAP/EAP/DAL/Repositories/: CustomerRepository.cs  OrdersRepository.cs  ProductRepository.cs
EAP/EAP/DAL/Repositories/Interfaces/: ICustomerRepository.cs  IOrdersRepository.cs  IProductRepository.cs
EAP/EAP/EAP/: EAP.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+39 files in other folders)
